{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "pwa-chrome",
            "name": "http://127.0.0.1:5555/testing/integration/dist/index.html",
            "request": "launch",
            "url": "http://127.0.0.1:5555/testing/integration/dist/index.html"
        }
    ],
    "type": "node",            
    "request": "launch",            
    "name": "Mocha all tests",            
    "program": "${workspaceFolder}/testing/integration/node_modules/mocha/bin/_mocha",            
    "args": [                
       "--opts",                
       "${workspaceFolder}/mocha.opts",                  
       "${workspaceRoot}/src/**/*.spec*.ts"            
    ],            
    "cwd": "${workspaceRoot}",   
    "internalConsoleOptions": "openOnSessionStart"        
}